# .env file

# --- Application Environment ---
NODE_ENV=development
PORT=3000

# Database (Prisma)
DATABASE_URL="postgresql://taskuser:supersecurepassword@localhost:5435/task_tracker_db"

# RabbitMQ
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
RABBITMQ_TASK_EXCHANGE=task_events
RABBITMQ_TASK_QUEUE_LOG=task_log_queue

# Optional
LOG_LEVEL="debug"
